@font-face {
  font-family: 'Six Caps';
  font-style: normal;
  font-weight: 400;
  src: local('Six Caps'), local('SixCaps'), url(http://fonts.gstatic.com/s/sixcaps/v7/tMrhQDUBAHnnGuM33-yobPesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
h1, h2, h3, nav, footer{
 font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
}
body{
 font-family: Georgia, Cambria, "Times New Roman", serif;
 font-size: 100%;
 background: #150b09 url(images/art-background4.jpg) no-repeat;
 background-size: cover;
}


header{
  margin: 0 0 0 8rem;
  background-color: white;
  width: 18rem;
  height: 6rem;
  padding: 1rem;
}
header>h1{ 
   font-family: 'Six Caps', sans-serif;
  font-size: 48px; 
  font-size: 3rem;
  color: black;
}
header>h2{
   font-size: 0.75rem;
   color: black;
}

article{
   background-color:rgba(255,255,255,0.5);
   margin: 6rem 0 0 8rem;
   width: 30rem;
}
article>h2{
   background-color:rgba(239,239,239,0.5);
   padding: 1rem;
  font-size: 1.5rem;  
}
article>p{
   padding: 2rem 1rem 0 1rem;
   font-size: 1.4rem;
   font-weight: bold;
}
article>p#timeline{
   margin: 1rem;
   padding: 1rem;
   font-size: 1.2rem;
   font-weight: bold;
   background-color:rgba(0,0,0,0.5);
   color: white;
   width: 19rem;
}
article>footer{
   background-color:#EFEFEF;
   padding: 1rem 0 0 1rem;
}

a[href^="mailto"]{
   background: url(images/email.png) no-repeat 0 5px;
   padding-left: 1.25em;
   border-bottom: dotted 1pt black;
   text-decoration: none;
}