
h1, h2, h3, nav, footer, .actions {
 font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
}
body {
 font-family: Georgia, Cambria, "Times New Roman", serif;
 font-size: 100%;
 background-color: whitesmoke;
 background-image: url(images/background-pattern.png);
}


p{
  font-size: 16px; 
  font-size: 1rem;
}

h3{ 
  font-size: 18px; 
  font-size: 1.125rem;
  border-bottom: solid 1pt #999999;
  margin: 0 0 0.5em 0;
}

h2{ 
  font-size: 18px; 
  font-size: 1.125rem;
}

a:link{
   font-weight: bold;
   color: #47B3D7;
}
a:visited{
   color: #BB78FF;
}
a:hover{
   background-color: #FFFFCC;
}
a[href^="mailto"]{
   background: url(images/email.png) no-repeat 0 3px;
   padding-left: 1em;
}
a[href^="tel"]{
   background: url(images/call.png) no-repeat 0 3px;
   padding-left: 1em;
}


header {
 background-image: url(images/header-background.png);
 background-repeat: repeat;
}
h1{  
padding-left: 6em; 
}

nav#mainMenu{
  background-color: #283649; 
    font-size: 14px; 
  font-size: 0.85rem;
    text-align: right;
    padding-right: 6em;
}
nav#secondaryMenu{
  background-color: #DAE1E8; 
    font-size: 16px; 
  font-size: 1rem;
  padding-left: 6em;
}
nav>ul li{
   list-style: none;
   display: inline;
}
nav{
   padding: 0.25em;
}
nav a{
   padding: 0.25em;
}


article>div{
   background-color: white;
   margin: 1em 5em 1em 6em;
   text-align: center;
}
article>div img{
   border: solid 1px #999999;
   padding: 0.5em;
   margin-top: 1em;
}
section{
   background-color: white;
   margin: 1em 5em 1em 6em;
   border: solid 1pt black;

}
section>h3{
   color: white;
   padding: 0.5em;
    background-image: url(images/header-background.png);
     background-repeat: repeat;
}
section>p{
   margin-left: 0.5em;
}
section>em{
   color: #828282;
}




div.actions ul li{
   list-style: none;
   display: inline;
}
div.actions{
   background-color: #283649;
   font-size: 12px; 
   font-size: 0.75rem;
   padding: 0.5em;  
   margin-top: 1em;
}
div.actions a{
   background-color: #DAE1E8;
   padding: 0.1em 1em 0.1em 2em;
   border: solid 1px #999999;
   border-radius: 4px;
   -webkit-border-radius: 4px;
   margin-right: 0.5em;
}
.Edit{
   background: url(images/edit.png) no-repeat;
   background-position: 5px 3px;
}
.Flag{
   background: url(images/flag.png) no-repeat;
   background-position: 5px 3px;
}


footer{
	background-color: #283649;
	margin: 1em 5em 1em 6em;
	padding: 0.5em;
}
footer>p{
  font-size: 14px; 
  font-size: .875rem;
  color: white;
}








